namespace COW.GamePlay.UGCRuntime;

public static class UgcI18n
{
	public const string UGCI18N_LOG_ROUND_START = "T_37_SP_WS_LOG_ROUND_START";

	public const string UGCI18N_LOG_ROUND_END = "T_37_SP_WS_LOG_ROUND_END";

	public const string UGCI18N_LOG_PHASE_START = "T_37_SP_WS_LOG_PHASE_START";

	public const string UGCI18N_LOG_PHASE_END = "T_37_SP_WS_LOG_PHASE_END";

	public const string UGCI18N_ERR_ENTITY_IS_EMPTY = "T_37_SP_WS_LOG_ENTITY_IS_EMPTY";

	public const string UGCI18N_ERR_VAR_UNDEFINED_OR_OUT_OF_SCOPE = "T_37_SP_WS_LOG_VAR_UNDEFINED_OR_OUT_OF_SCOPE";

	public const string UGCI18N_ERR_VAR_ASSIGNMENT_OPERATOR_MISMATCH = "T_37_SP_WS_LOG_VAR_ASSIGNMENT_OPERATOR_MISMATCH";

	public const string UGCI18N_ERR_VAR_REPEATED_DEF_IN_SCOPE = "T_38_SP_WS_LOG_VAR_REPEATED_DEF_IN_SCOPE";

	public const string UGCI18N_ERR_VAR_ARITHMETIC_FAILED = "T_38_SP_WS_LOG_VAR_ARITHMETIC_FAILED";

	public const string UGCI18N_ERR_LIST_APPEND_IS_NIL = "T_38_SP_WS_LOG_LIST_APPEND_IS_NIL";

	public const string UGCI18N_ERR_EXCEED_LIMIT_PERSCOPECOROUTINECONCURRENCYMAX = "T_38_SP_WS_LOG_EXCEED_LIMIT_PERSCOPECOROUTINECONCURRENCYMAX";

	public const string UGCI18N_ERR_EXCEED_LIMIT_DISPATCHEVENTMAXCOUNTPERFRAME = "T_38_SP_WS_LOG_EXCEED_LIMIT_DISPATCHEVENTMAXCOUNTPERFRAME";

	public const string UGCI18N_ERR_EXCEED_LIMIT_CALLSTACKCOUNTMAX = "T_38_SP_WS_LOG_EXCEED_LIMIT_CALLSTACKCOUNTMAX";

	public const string UGCI18N_ERR_EXCEED_LIMIT_LOOPTIMESMAX = "T_38_SP_WS_LOG_EXCEED_LIMIT_LOOPTIMESMAX";

	public const string UGCI18N_ERR_EXCEED_LIMIT_LISTINITLENGTHMAX = "T_38_SP_WS_LOG_EXCEED_LIMIT_LISTINITLENGTHMAX";

	public const string UGCI18N_ERR_EXCEED_LIMIT_LISTINITLengthOverCapicity = "T_41_XXJ_WS_LISTLENGTHOVERLIMIT";

	public const string UGCI18N_ERR_EXCEED_LIMIT_ITEM_CREATED_PER_MATCH = "T_38_SP_WS_LOG_EXCEED_LIMIT_CREATEITEMCOUNTMAXPERMATCHKEY";

	public const string UGCI18N_ERR_EXCEED_LIMIT_ENTITY_CREATED_PER_FRAME = "T_38_SP_WS_LOG_EXCEED_LIMIT_ENTITIESCREATEDPERFRAMEMAX";

	public const string UGCI18N_ERR_EXCEED_LIMIT_ENTITY_CREATED_PER_MATCH = "T_40_SP_WS_LOG_EXCEED_LIMIT_ENTITIESCREATEDInMATCHMAX";

	public const string UGCI18N_ERR_INVALID_PARENT = "T_48_XXJ_WS_PARENTERROR";

	public const string UGCI18N_ERR_INVALID_RIGIDBODY_TYPE_CONVERSION = "T_41_XXJ_WS_STATICWAINING";

	public const string UGCI18N_ERR_FE_41_HJ_AC_STATENOTEXIST = "T_48_HJ_AC_STATENOTEXIST";
}
